# chess_bet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: CMakeList.txt  build.gradle  google-services.json
app/src/chessbet/: AndroidManifest.xml  google-services.json
app/src/chessbet/assets/: terms_of_service.html
app/src/chessbet/dev/: google-services.json
app/src/chessbet/java/app/com/: LoginActivity.java  SignUpActivity.java  SplashScreen.java
app/src/chessbet/java/chessbet/adapter/: TransactionsAdapter.java
app/src/chessbet/java/chessbet/services/: MessagingService.java
app/src/chessbet/prod/: google-services.json
app/src/chessbet/res/drawable/: ic_game.xml  ic_phone.xml  ic_play.xml  stakebtn_bg.xml
app/src/chessbet/res/layout/: activity_deposit.xml  activity_login.xml  activity_login_cb.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up_cb.xml  activity_splash_screen.xml  activity_splash_screen_cb.xml  activity_transactions.xml  activity_withdraw.xml  content_main.xml  fragment_games.xml  fragment_match.xml  fragment_new_challenges.xml  fragment_play_online.xml  fragment_profile.xml  fragment_terms_conditions.xml  nav_header_main.xml  navigation_drawer_main.xml  new_challenge_view.xml  onboarding_slide_layout.xml  row_bet_history.xml  transaction_view.xml
app/src/chessbet/res/layout-land/: activity_splash_screen.xml
app/src/chessbet/res/layout-v21/: activity_withdraw.xml
app/src/chessbet/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/chessbet/res/mipmap-anydpi-v26/: chess_bet_logo.xml
app/src/chessbet/res/navigation/: mobile_navigation.xml
app/src/chessbet/res/values/: chess_bet_logo_background.xml  strings.xml
app/src/chessbetdev/: google-services.json
app/src/chessmvp/: AndroidManifest.xml
app/src/chessmvp/prod/: google-services.json
app/src/chessmvp/res/layout/: fragment_match.xml
app/src/chessmvp/res/layout-land/: fragment_match.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: stockfish
app/src/main/assets/armeabi-v7a/: stockfish
app/src/main/assets/x86/: stockfish
app/src/main/assets/x86_64/: stockfish
app/src/main/cpp/: chess.c  game.c  nativeutil.cpp  player.h
app/src/main/cpp/board/: board_main.c  component.h  console_board.h
app/src/main/cpp/game/: game.h  player_check.h
app/src/main/java/board/util/: GameMovements.java  GameMovementsCommand.java
app/src/main/java/chessbet/: Application.java
app/src/main/java/chessbet/adapter/: ComputerSkillLevelAdapter.java  ExternalPGNViewerAdapter.java  GameDurationAdapter.java  GamesAdapter.java  MatchesAdapter.java  MenuOptionsAdapter.java  OnlineAdapter.java  OnlineUsersAdapter.java  PawnPromotionAdapter.java  PuzzlesAdapter.java  SearchFriendAdapter.java  TargetedChallengesAdapter.java  TournamentsAdapter.java
app/src/main/java/chessbet/api/: AccountAPI.java  ChallengeAPI.java  MatchAPI.java  (+5 more)
app/src/main/java/chessengine/: BoardPreference.java  BoardView.java  Cell.java  Component.java  ComponentView.java  ECOBook.java  Game.java  GameUtil.java  MoveAnimator.java  MoveLog.java  OnMoveDoneListener.java  PGNHolder.java  PromotionPiece.java  PromotionPieceListener.java
app/src/main/java/customviews/: EvalView.java
app/src/main/java/stockfish/: BestMoveQueryResult.java  Engine.java  EngineUtil.java  InternalStockFishHandler.java  Query.java  QueryResult.java  QueryType.java  UCIOption.java  UCImpl.java
app/src/main/res/drawable/: btn_background.xml  button_bg.xml  button_btn2.xml  customborder_selected.xml  ic_edit.xml  main_gradient.xml  menubuttons.xml  number_picker.xml  rounded_button.xml  rounded_selected_button.xml
app/src/main/res/drawable-anydpi/: games.xml  stop.xml  wifi_four_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_board.xml  activity_game_analysis.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_my_tournaments.xml  activity_pgn_viewer.xml  activity_play_computer_settings.xml  activity_presence.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_tournament.xml  board_color_picker.xml  board_timer_elapsed.xml  computer_skill_level_view.xml  create_puzzle_dialog.xml  evaluate_game_dialog.xml  external_pgn_game_view.xml  fragment_challenges.xml  fragment_chess_bet_games.xml  fragment_games.xml  fragment_main.xml  fragment_match.xml  fragment_play_friend.xml  fragment_playonline.xml  fragment_profile.xml  fragment_terms_conditions.xml  friend_view.xml  match_view.xml  menu_view.xml  nav_fragment.xml  offline_game_preference.xml  pawn_promotion_dialog.xml  pawn_promotion_image.xml  pgn_game_view.xml  play_computer_dialog.xml  puzzel_view.xml  (+5 more)
app/src/main/res/layout-hdpi/: activity_board.xml  evaluate_game_dialog.xml  fragment_main.xml  menu_view.xml
app/src/main/res/layout-land/: activity_board.xml  activity_game_analysis.xml  fragment_profile.xml
app/src/main/res/layout-land-hdpi/: activity_board.xml  activity_splash_screen.xml  menu_view.xml
app/src/main/res/layout-land-mdpi/: activity_board.xml
app/src/main/res/layout-land-xhdpi/: activity_board.xml
app/src/main/res/layout-land-xxhdpi/: activity_board.xml
app/src/main/res/layout-large-land/: activity_board.xml  activity_game_analysis.xml  fragment_main.xml
app/src/main/res/layout-large-port/: activity_board.xml  activity_game_analysis.xml  fragment_main.xml
app/src/main/res/layout-v21/: activity_presence.xml  row_tournament.xml
app/src/main/res/layout-xhdpi/: activity_board.xml  fragment_main.xml  fragment_profile.xml  menu_view.xml
app/src/main/res/layout-xxhdpi/: activity_board.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chess_mvp_logo_round.xml
app/src/main/res/values/: attrs.xml  chess_mvp_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/prod/: google-services.json
app/src/test/java/chessengine/: GameTest.java
(+136 files in other folders)
