// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{url "https://jitpack.io"
            credentials { username authToken }
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
   }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url "https://jitpack.io"
            credentials { username authToken }
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

