# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
authToken = jp_osa423l7jg2qlkj1vj6mmmtgf
cloudFunctionsURL = "https://us-central1-chessbet-app-com-v1.cloudfunctions.net/function"
android.useAndroidX=true
android.enableJetifier=true
adUnitId = "ca-app-pub-6366215233867718/6728703843"
testAdUnitId = "ca-app-pub-3940256099942544/1044960115"
adMobAppId = "ca-app-pub-6366215233867718~5575140942"
#android.jetifier.blacklist = butterknife.*\\.jar
#android.enableSeparateAnnotationProcessing=true