<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="chessbet.app.com.SplashScreen">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/chesslogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/logo" />

        <TextView
            android:fontFamily="@font/chakrapetchbold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_margin="5dp"
        android:text="@string/company"
        android:fontFamily="@font/monotonregular"
        android:textColor="@color/colorPrimaryYellow"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
