<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MatchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/homebg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnRatingLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_200"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/btnRandomChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/random"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_selected_button"/>

            <Button
                android:id="@+id/btnRatingMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_500"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnUSD10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USD10"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/btnUSD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USD5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/btnUSD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USD2"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnUSD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USD1"
                android:layout_marginLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_selected_button"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <com.google.android.gms.ads.formats.UnifiedNativeAdView
            android:id="@+id/addView"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.gms.ads.formats.MediaView
                        android:id="@+id/ad_media"
                        android:layout_margin="0dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="14sp"
                        android:fontFamily="@font/chakrapetchbold"
                        android:id="@+id/ad_call_to_action"
                        android:padding="2sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.gms.ads.formats.UnifiedNativeAdView>
    </LinearLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:arcColor="@color/colorPrimary"
        app:arcWidth="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFindMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            app:rippleColor="@color/colorPrimary"
            app:elevation="20dp"
            app:borderWidth="0dp"
            android:layout_margin="16dp"
            />
    </com.github.jorgecastilloprz.FABProgressCircle>
</RelativeLayout>