[arm64-v8a] Compile++      : stockfish <= benchmark.cpp
[arm64-v8a] Compile++      : stockfish <= main.cpp
[arm64-v8a] Compile++      : stockfish <= movegen.cpp
[arm64-v8a] Compile++      : stockfish <= pawns.cpp
[arm64-v8a] Compile++      : stockfish <= thread.cpp
[arm64-v8a] Compile++      : stockfish <= uci.cpp
[arm64-v8a] Compile++      : stockfish <= psqt.cpp
[arm64-v8a] Compile++      : stockfish <= bitbase.cpp
[arm64-v8a] Compile++      : stockfish <= endgame.cpp
[arm64-v8a] Compile++      : stockfish <= material.cpp
[arm64-v8a] Compile++      : stockfish <= movepick.cpp
[arm64-v8a] Compile++      : stockfish <= position.cpp
[arm64-v8a] Compile++      : stockfish <= timeman.cpp
[arm64-v8a] Compile++      : stockfish <= ucioption.cpp
[arm64-v8a] Compile++      : stockfish <= bitboard.cpp
[arm64-v8a] Compile++      : stockfish <= evaluate.cpp
[arm64-v8a] Compile++      : stockfish <= misc.cpp
[arm64-v8a] Compile++      : stockfish <= search.cpp
[arm64-v8a] Compile++      : stockfish <= tt.cpp
[arm64-v8a] Compile++      : stockfish <= tbprobe.cpp
[arm64-v8a] Executable     : stockfish
