<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <androidx.cardview.widget.CardView
               android:id="@+id/profile_holder"
               android:layout_width="match_parent"
               android:layout_height="150dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorPrimary">

                   <FrameLayout
                       android:layout_centerInParent="true"
                       android:id="@+id/profile_pic_wrapper"
                       android:layout_centerHorizontal="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_marginTop="20dp"
                           android:id="@+id/profile_photo"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@mipmap/ic_launcher_round"/>
                   </FrameLayout>
               </RelativeLayout>
           </androidx.cardview.widget.CardView>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_below="@id/profile_holder"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@drawable/rectangle_profile">
               <androidx.cardview.widget.CardView
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="10dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginLeft="30dp">
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/email"
                           android:layout_marginLeft="10dp"
                           android:layout_gravity="center"/>
                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_marginLeft="25dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Email address"
                               android:layout_marginTop="10dp"
                               android:textSize="18sp"
                               android:textStyle="bold"/>
                           <androidx.appcompat.widget.AppCompatTextView
                               android:id="@+id/existingEmail"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Your email address"
                               android:layout_marginBottom="10dp"/>
                       </androidx.appcompat.widget.LinearLayoutCompat>
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/edit_emailIv"
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:src="@drawable/edit_icon" />
                   </androidx.appcompat.widget.LinearLayoutCompat>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="10dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginLeft="30dp">
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/user"
                           android:layout_marginLeft="10dp"
                           android:layout_gravity="center"/>
                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_marginLeft="25dp"
                           android:layout_marginRight="40dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Username"
                               android:layout_marginTop="10dp"
                               android:textSize="18sp"
                               android:textStyle="bold"/>
                           <androidx.appcompat.widget.AppCompatTextView
                               android:id="@+id/usernameTv"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Your username"
                               android:layout_marginBottom="10dp"/>
                       </androidx.appcompat.widget.LinearLayoutCompat>
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/edit_username_Iv"
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginRight="10dp"
                           android:src="@drawable/edit_icon" />
                   </androidx.appcompat.widget.LinearLayoutCompat>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="10dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginLeft="30dp">
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/lock_icon"
                           android:layout_marginLeft="10dp"
                           android:layout_gravity="center"/>
                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_marginLeft="25dp"
                           android:layout_marginRight="40dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Password           "
                               android:layout_marginTop="10dp"
                               android:textSize="18sp"
                               android:textStyle="bold"/>
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="*******************      "
                               android:layout_marginBottom="10dp"/>
                       </androidx.appcompat.widget.LinearLayoutCompat>
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/edit_password_Iv"
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginRight="10dp"
                           android:src="@drawable/edit_icon" />
                   </androidx.appcompat.widget.LinearLayoutCompat>
               </androidx.cardview.widget.CardView>
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.core.widget.NestedScrollView>

</RelativeLayout>