<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_games">

    <fragment
        android:id="@+id/nav_games"
        android:name="chessbet.app.com.fragments.ChessBetGamesFragment"
        android:label="@string/menu_games"
        tools:layout="@layout/fragment_chess_bet_games">
    </fragment>


    <fragment
        android:id="@+id/nav_playOnline"
        android:name="chessbet.app.com.fragments.PlayOnlineFragment"
        android:label="@string/menu_playOnline"
        tools:layout="@layout/fragment_playonline" />

    <fragment
        android:id="@+id/nav_terms_conditions"
        android:name="chessbet.app.com.fragments.TermsAndConditionsFragment"
        android:label="@string/menu_terms_conditions"
        tools:layout="@layout/fragment_terms_conditions" />
</navigation>