<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity"
    android:padding="0dp"
    android:background="#262626">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgConnectionStatus"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true">
    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/chessBoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <chessengine.BoardView
                android:id="@+id/chessLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/bg_register"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-2dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginLeft="-2dp"
            android:layout_toEndOf="@+id/chessBoard"
            android:layout_toRightOf="@+id/chessBoard"
            android:orientation="vertical"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chessBoard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakrapetchbold"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/blackData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chakrapetchbold"
                            android:text="Black"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/blackTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:fontFamily="@font/chakrapetchbold"
                            />

                        <TextView
                            android:id="@+id/txtBlackStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:fontFamily="@font/chakrapetchbold"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!--Moves-->
                    <HorizontalScrollView
                        android:id="@+id/blackScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/blackMoves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/whitePieces"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/chakrapetchbold"
                            android:text="White"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/whiteTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:fontFamily="@font/chakrapetchbold"
                            />

                        <TextView
                            android:id="@+id/txtWhiteStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fab_margin"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:fontFamily="@font/chakrapetchbold"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!--Moves-->
                    <HorizontalScrollView
                        android:id="@+id/whiteScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/whiteMoves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/blackPieces"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnAnalysis"
            android:background="@drawable/trend"
            android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/btnHint"
            android:background="@drawable/hint"
            android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/btnRecord"
            android:background="@drawable/record_game"
            android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/save"
            android:layout_margin="5dp"/>


        <Button
            android:id="@+id/btnFlip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_flip"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_change_board_color"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_back"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnForward"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_forward"
            android:layout_margin="5dp"/>
    </LinearLayout>


</RelativeLayout>