<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/chessengine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity"
    android:padding="5dp"
    android:background="#262626">


   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Chess Bet"
       android:textColor="#fff"
       android:textSize="20sp"
       android:layout_centerHorizontal="true"
       android:fontFamily="@font/chakrapetchbold"
       />

    <LinearLayout
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/from"
            android:layout_weight="1"
            android:text="Black"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/chakrapetchbold"/>

        <!--Moves-->
        <HorizontalScrollView
            android:id="@+id/blackScrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/blackMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/chessLayout"
       android:layout_width="400sp"
       android:layout_height="400sp"
       android:layout_centerInParent="true"
       android:orientation="vertical"/>

    <LinearLayout
        android:layout_below="@+id/chessLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/to"
            android:layout_weight="1"
            android:text="White"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/chakrapetchbold"/>

        <!--Moves-->
        <HorizontalScrollView
            android:id="@+id/whiteScrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/whiteMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnFlip"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/img_flip"
            android:layout_margin="5sp"/>

        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/img_change_board_color"
            android:layout_margin="5sp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/img_back"
            android:layout_margin="5sp"/>

        <Button
            android:id="@+id/btnForward"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/img_forward"
            android:layout_margin="5sp"/>
    </LinearLayout>


</RelativeLayout>