<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity"
    android:padding="0dp"
    android:background="#262626">


   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/app_name"
       android:textColor="#fff"
       android:textSize="20sp"
       android:layout_centerHorizontal="true"
       android:fontFamily="@font/chakrapetchbold"
       />

    <TextView
        android:layout_below="@id/title"
        android:id="@+id/txtConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/txtCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:padding="5sp"
        />

    <RelativeLayout
        android:layout_below="@id/txtConnectionStatus"
        android:layout_above="@id/chessLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/blackData"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBlack"
                    android:text="Black"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/chakrapetchbold"/>

                <TextView
                    android:id="@+id/txtBlackStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/chakrapetchbold"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin" />

            </LinearLayout>

            <!--Moves-->
            <HorizontalScrollView
                android:id="@+id/blackScrollView"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/blackMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/whitePieces"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

    </RelativeLayout>

   <chessengine.BoardView
       android:id="@+id/chessLayout"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="@color/bg_register"
       android:layout_centerVertical="true"
       android:orientation="vertical"/>

    <RelativeLayout
        android:layout_below="@id/chessLayout"
        android:layout_above="@id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtWhite"
                android:text="White"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/chakrapetchbold"/>

            <TextView
                android:id="@+id/txtWhiteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:fontFamily="@font/chakrapetchbold"
                android:layout_marginStart="@dimen/fab_margin" />

        </LinearLayout>

            <!--Moves-->
            <HorizontalScrollView
                android:id="@+id/whiteScrollView"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/whiteMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/blackPieces"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
   </RelativeLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/save"
            android:layout_margin="5dp"/>


        <Button
            android:id="@+id/btnFlip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_flip"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_change_board_color"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_back"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnForward"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/img_forward"
            android:layout_margin="5dp"/>
    </LinearLayout>


</RelativeLayout>