<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".GameAnalysisActivity">

    <TextView
        android:id="@+id/txtBoardType"
        android:textSize="20sp"
        android:text="@string/analysis_board"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/chakrapetchbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"/>

    <chessengine.BoardView
        android:id="@+id/board"
        android:layout_below="@+id/txtBoardType"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height= "0dp"/>


    <!--Moves-->
    <HorizontalScrollView
        android:layout_below="@+id/board"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/moves"
            android:layout_width="wrap_content"
            android:layout_height="20sp">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_below="@+id/scrollView"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBookMove"
            android:layout_margin="10dp"
            android:fontFamily="@font/chakrapetchbold"
            android:textColor="@color/white"
            android:text="Book Move "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/img_back"/>

        <Button
            android:id="@id/btnForward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/img_forward"/>
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/controls"
        android:id="@+id/txtGameStatus"
        android:layout_margin="10dp"
        android:fontFamily="@font/chakrapetchbold"
        android:textColor="@color/bootstrap_red"
        android:text="Game Status"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:layout_below="@+id/txtGameStatus"
        android:id="@+id/txtResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/chakrapetchbold"
        android:textSize="15sp"/>


    <com.github.mikephil.charting.charts.LineChart
        android:layout_below="@+id/txtResponse"
        android:id="@+id/chart"
        android:background="#f0d9b5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>