<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/chessengine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity"
    android:padding="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TableRow>
               <chessengine.ComponentView
                   app:componentColor="@color/colorAccent"
                   >
                   <!--<ImageView-->
                       <!--android:src="@drawable/like"/>-->
               </chessengine.ComponentView>
        </TableRow>
    </TableLayout>



</RelativeLayout>