<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="0sp">


        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuItems"
            android:columnWidth="100sp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10sp"
            android:horizontalSpacing="15sp"
            android:stretchMode="columnWidth"
            android:gravity="center">

        </GridView>
    </LinearLayout>
</RelativeLayout>